^XA
^SZ2^JMA
^MCY^PMN
^PW810
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT12,197
^CI0
^A0N,28,38^FDMc No.:^FS
^FT12,249
^A0N,28,38^FDCount:^FS
^FT12,338
^A0N,28,38^FDD"/GG:^FS
^FT12,390
^A0N,28,38^FDS/L:^FS
^FT12,512
^A0N,28,38^FDWidth:^FS
^FO540,358
^BY4^BXN,4,200,,,5^FDJHCX-128K3428-250001N#1#33#55#34/1 ORG NPOP#30" x 28#3.00#S/J LYCRA - 92% Cotton + 8% Lycra#29.470#30.070#Green^FS
^FT433,228
^A0N,34,46^FDLOT No.:^FS
^FT169,199
^A0N,31,42^FD01^FS
^FT127,251
^A0N,31,42^FD34/1 ORG NPOP^FS
^FT143,337
^A0N,31,42^FD30" x 28^FS
^FT149,389
^A0N,31,42^FD3.00^FS
^FT130,514
^A0N,31,42^FD110^FS
^FT418,286
^A0N,45,30^FDJHCX-128K3428-250001N^FS
^FT435,106
^A0N,31,42^FDFG Roll No.:^FS
^FT609,172
^A0N,51,69^FD55^FS
^FT148,729
^A0N,28,38^FDS/J - 92% Cotton + 8% Lycra^FS
^FT73,58
^A0N,56,38^FDSANSKAR AGRO PROCESSORS PVT. LTD.^FS
^FT426,659
^A0N,28,38^FDNet Wt.:^FS
^FT571,657
^A0N,39,53^FD29.470^FS
^FT721,657
^A0N,34,46^FDKg^FS
^FT426,593
^A0N,28,38^FDGross Wt.:^FS
^FT593,592
^A0N,34,46^FD30.070^FS
^FT721,592
^A0N,34,46^FDKg^FS
^FT251,779
^A0N,34,46^FDMADE IN INDIA^FS
^FO0,691
^GB788,0,3^FS
^FO0,734
^GB790,0,3^FS
^FT12,123
^A0N,28,38^FDCust.:^FS
^FT128,124
^A0N,31,42^FDGlamargon^FS
^FT12,587
^A0N,28,38^FDSlit Line:^FS
^FT169,585
^A0N,31,42^FDHoneycomb^FS
^FT12,659
^A0N,28,38^FDTape:^FS
^FT130,659
^A0N,31,42^FDGreen^FS
^FO0,69
^GB788,0,3^FS
^FO403,70
^GB0,622,3^FS
^FO405,194
^GB383,0,3^FS
^FO405,318
^GB385,0,3^FS
^FT12,454
^A0N,28,38^FDF-GSM:^FS
^FT169,455
^A0N,31,42^FD180^FS
^FO405,539
^GB385,0,3^FS
^PQ1,0,1,Y
^XZ
