^XA
^SZ2^JMA
^MCY^PMN
^PW810
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT6,218
^CI0
^A0N,28,38^FDMc No.:^FS
^FT6,272
^A0N,28,38^FDCount:^FS
^FT6,328
^A0N,28,38^FDD"/GG:^FS
^FT6,390
^A0N,28,38^FDS/L:^FS
^FT6,512
^A0N,28,38^FDWidth:^FS
^FO540,358
^BY4^BXN,4,200,,,5^FD<LCODE>#<MCCODE>#<ROLLNO>#<FGROLLNO>#<YCOUNT> #<DIAGG>#<STICHLEN>#<FEBTYP>#<COMP>#<NETWT>#<GROSSWT>#<TAPE>^FS
^FT433,228
^A0N,34,46^FDLOT No.:^FS
^FT138,222
^A0N,39,26^FD<MCCODE>^FS
^FT115,275
^A0N,39,26^FD<YCOUNT>^FS
^FT126,331
^A0N,39,26^FD<DIAGG>^FS
^FT126,394
^A0N,39,26^FD<STICHLEN>^FS
^FT145,515
^A0N,39,26^FD<WIDTH>^FS
^FT418,286
^A0N,45,30^FD<LCODE>^FS
^FT435,106
^A0N,31,42^FDFG Roll No.:^FS
^FT609,172
^A0N,51,69^FD<FGROLLNO>^FS
^FT149,729
^A0N,28,38^FD<FEBTYP>-<COMP>^FS
^FT73,58
^A0N,56,38^FD<CompanyName>^FS
^FT426,656
^A0N,28,38^FDNet Wt.:^FS
^FT571,660
^A0N,39,53^FD<NETWT>^FS
^FT721,657
^A0N,34,46^FDKg^FS
^FT426,590
^A0N,28,38^FDGross Wt.:^FS
^FT593,592
^A0N,34,46^FD<GROSSWT>^FS
^FT721,592
^A0N,34,46^FDKg^FS
^FT251,779
^A0N,34,46^FDMADE IN INDIA^FS
^FO0,691
^GB788,0,3^FS
^FO0,734
^GB790,0,3^FS
^FT6,115
^A0N,28,38^FDCust.:^FS
^FT97,121
^A0N,42,28^FD<CUSTOMER1>^FS
^FT6,577
^A0N,28,38^FDSlit Line:^FS
^FT156,581
^A0N,39,26^FD<SLITLINE>^FS
^FT6,635
^A0N,28,38^FDTape:^FS
^FT101,638
^A0N,39,26^FD<TAPE>^FS
^FO0,69
^GB788,0,3^FS
^FO403,70
^GB0,622,3^FS
^FO405,194
^GB383,0,3^FS
^FO405,318
^GB385,0,3^FS
^FT6,451
^A0N,28,38^FDF-GSM:^FS
^FT149,454
^A0N,39,26^FD<FGSM>^FS
^FO405,539
^GB385,0,3^FS
^FT43,170
^A0N,42,28^FD<CUSTOMER2>^FS
^PQ1,0,1,Y
^XZ
