^XA
^SZ2^JMA
^MCY^PMN
^PW810
~JSN
^JZY
^LH10,0^LRN
^XZ

^XA
^CI0

##### COMPANY NAME (CENTERED) #####
^FT25,58
^FB780,1,0,C,0
^A0N,56,38
^FD<CompanyName>^FS


##### LEFT SIDE LABELS #####

^FT6,250
^A0N,28,38^FDMc No.:^FS

^FT6,290
^A0N,28,38^FDM. Roll:^FS

^FT6,340
^A0N,28,38^FDCount:^FS

^FT6,420
^A0N,28,38^FDD"/GG:^FS

^FT6,460
^A0N,28,38^FDS/L:^FS


##### LEFT SIDE VALUES #####

^FT138,250
^A0N,39,26^FD<MCCODE>^FS

^FT138,290
^A0N,39,26^FD<ROLLNO>^FS

^FT115,340
^A0N,39,26^FD<YARNCOUNT1>^FS

^FT115,380
^A0N,39,26^FD<YARNCOUNT2>^FS

^FT126,420
^A0N,39,26^FD<DIAGG>^FS

^FT126,460
^A0N,39,26^FD<STICHLEN>^FS


##### BARCODE #####

^FO540,358
^BY4
^BXN,4,200,,,5
^FD<LCODE>#<MCCODE>#<ROLLNO>#<FGROLLNO>#<YARNCOUNT1>#<YARNCOUNT2>#<DIAGG>#<STICHLEN>#<FEBTYP>#<COMP>#<NETWT>#<GROSSWT>#<TAPE>^FS


##### RIGHT SIDE #####

^FT433,228
^A0N,34,46^FDLOT No.:^FS

^FT418,286
^A0N,45,30^FD<LCODE>^FS

^FT435,106
^A0N,31,42^FDFG Roll No.:^FS

^FT600,172
^A0N,51,69^FD<FGROLLNO>^FS

^FT10,729
^A0N,28,38^FD<COMP>^FS


##### WEIGHT #####

^FT426,656
^A0N,28,38^FDNet Wt.:^FS
^FT571,660
^A0N,39,53^FD<NETWT>^FS
^FT721,657
^A0N,34,46^FDKg^FS

^FT426,590
^A0N,28,38^FDGross Wt.:^FS
^FT593,592
^A0N,34,46^FD<GROSSWT>^FS
^FT721,592
^A0N,34,46^FDKg^FS


##### FOOTER #####

^FT251,779
^A0N,34,46^FDMADE IN INDIA^FS


##### LINES #####

^FO0,691
^GB788,0,3^FS
^FO0,734
^GB790,0,3^FS


##### CUSTOMER #####

^FT6,115
^A0N,28,38^FDCust.:^FS
^FT97,121
^A0N,42,28^FD<CUSTOMER1>^FS

^FT43,170
^A0N,42,28^FD<CUSTOMER2>^FS


##### SLIT • FABRIC TYPE • TAPE #####

^FT6,505
^A0N,28,38^FDSlit Line:^FS
^FT156,505
^A0N,39,26^FD<SLITLINE>^FS

^FT6,545
^A0N,28,38^FDFab. Type:^FS
^FT165,545
^A0N,28,38^FD<FEBTYP1>^FS
^FT6,595
^A0N,28,38^FD<FEBTYP2>^FS

^FT6,650
^A0N,28,38^FDTape:^FS
^FT101,650
^A0N,39,26^FD<TAPE>^FS


##### BOX LINES #####

^FO0,69
^GB788,0,3^FS
^FO403,70
^GB0,622,3^FS
^FO405,194
^GB383,0,3^FS
^FO405,318
^GB385,0,3^FS
^FO405,539
^GB385,0,3^FS

^PQ1,0,1,Y
^XZ
