^XA
^SZ2^JMA
^MCY^PMN
^PW810
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT12,29^CI0^A0N,20,27^FDMc No.:^FS
^FT129,96^A0N,25,17^FDS/L:^FS
^FO284,41^BY4^BXN,4,200,,,5^FD<LCODE>#<MCCODE>#<ROLLNO>^FS
^FT98,31^A0N,25,34^FD<MCCODE>^FS
^FT12,56^A0N,25,17^FD<YCOUNT>^FS
^FT12,87^A0N,28,19^FD<DIAGG>^FS
^FT161,96^A0N,25,17^FD<STICHLEN>^FS
^FT12,117^A0N,25,17^FD<FEBTYP>^FS
^FT20,187^A0N,39,26^FD<LCODE>^FS
^FT232,29^A0N,20,27^FDRoll No.:^FS
^FT330,31^A0N,25,34^FD<ROLLNO>^FS
^FT12,148^A0N,25,17^FD<COMP>^FS
^PQ1,0,1,Y
^XZ
