^XA
^SZ2^JMA
^MCY^PMN
^PW810
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FT12,29^CI0^A0N,20,27^FDMc No.:^FS
^FT129,96^A0N,25,17^FDS/L:^FS
^FO284,41^BY4^BXN,4,200,,,5^FD<LCODE1>#<MCCODE1>#<ROLLNO1>^FS
^FT98,31^A0N,25,34^FD<MCCODE1>^FS
^FT12,56^A0N,25,17^FD<YCOUNT1>^FS
^FT12,87^A0N,28,19^FD<DIAGG1>^FS
^FT12,117^A0N,25,17^FD<FEBTYP1>^FS
^FT12,148^A0N,25,17^FD<COMP1>^FS
^FT161,96^A0N,25,17^FD<STICHLEN1>^FS
^FT20,187^A0N,39,26^FD<LCODE1>^FS
^FT232,29^A0N,20,27^FDRoll No.:^FS
^FT330,31^A0N,25,34^FD<ROLLNO1>^FS
^FT413,29^A0N,20,27^FDMc No.:^FS
^FT529,96^A0N,25,17^FDS/L:^FS
^FO684,41^BY4^BXN,4,200,,,5^FD<LCODE2>#<MCCODE2>#<ROLLNO2>^FS
^FT498,31^A0N,25,34^FD<MCCODE2>^FS
^FT412,56^A0N,25,17^FD<YCOUNT2>^FS
^FT412,87^A0N,28,19^FD<DIAGG2>^FS
^FT561,96^A0N,25,17^FD<STICHLEN2>^FS
^FT412,117^A0N,25,17^FD<FEBTYP2>^FS
^FT420,187^A0N,39,26^FD<LCODE2>^FS
^FT632,29^A0N,20,27^FDRoll No.:^FS
^FT730,31^A0N,25,34^FD<ROLLNO2>^FS
^FT412,148^A0N,25,17^FD<COMP2>^FS
^PQ1,0,1,Y
^XZ
