^XA
^SZ2^JMA
^MCY^PMN
^PW810
~JSN
^JZY
^LH35,0^LRN
^XZ
^XA
^FT2,29
^CI0
^A0N,20,27^FDMc No.:^FS
^FT2,103
^A0N,20,27^FDS/L:^FS
^FO273,41
^BY4^BXN,4,200,,,5^FD<LCODE1>#<MCCODE1>#<ROLLNO1>^FS
^FT98,31
^A0N,25,34^FD<MCCODE1>^FS
^FT2,51
^A0N,23,31^FD<YCOUNT1>^FS
^FT2,78
^A0N,23,31^FD<DIAGG1>^FS
^FT54,106
^A0N,23,31^FD<STICHLEN1>^FS
^FT2,127
^A0N,23,31^FD<FEBTYP1>^FS
^FT20,191
^A0N,39,26^FD<LCODE1>^FS
^FT232,29
^A0N,20,27^FDRoll No.:^FS
^FT330,31
^A0N,25,34^FD<ROLLNO1>^FS
^FT2,156
^A0N,23,31^FD<COMP1>^FS
^FT402,29
^A0N,20,27^FDMc No.:^FS
^FT402,103
^A0N,20,27^FDS/L:^FS
^FO673,41
^BY4^BXN,4,200,,,5^FD<LCODE2>#<MCCODE2>#<ROLLNO2>^FS
^FT498,31
^A0N,25,34^FD<MCCODE2>^FS
^FT402,51
^A0N,23,31^FD<YCOUNT2>^FS
^FT402,78
^A0N,23,31^FD<DIAGG2>^FS
^FT454,106
^A0N,23,31^FD<STICHLEN2>^FS
^FT402,127
^A0N,23,31^FD<FEBTYP2>^FS
^FT420,191
^A0N,39,26^FD<LCODE2>^FS
^FT632,29
^A0N,20,27^FDRoll No.:^FS
^FT730,31
^A0N,25,34^FD<ROLLNO2>^FS
^FT402,156
^A0N,23,31^FD<COMP2>^FS
^PQ1,0,1,Y
^XZ