^XA
^SZ2^JMA
^MCY^PMN
^PW810
~JSN
^JZY
^LH35,0^LRN
^XZ
^XA
^FT2,29
^CI0
^A0N,20,27^FDMc No.:^FS
^FT2,103
^A0N,20,27^FDS/L:^FS
^FO273,41
^BY4^BXN,4,200,,,5^FD<LCODE>#<MCCODE>#<ROLLNO>^FS
^FT98,31
^A0N,25,34^FD<MCCODE>^FS
^FT2,51
^A0N,23,31^FD<YCOUNT>^FS
^FT2,78
^A0N,23,31^FD<DIAGG>^FS
^FT54,106
^A0N,23,31^<STICHLEN>^FS
^FT2,127
^A0N,23,31^FD<FEBTYP>^FS
^FT20,191
^A0N,39,26^FD<LCODE>^FS
^FT232,29
^A0N,20,27^FDRoll No.:^FS
^FT330,31
^A0N,25,34^FD<ROLLNO>^FS
^FT2,156
^A0N,23,31^FD<COMP>^FS
^PQ1,0,1,Y
^XZ